sbcl_ = '$CWD/bin/sbcl'	
[project]
	parcels = 'sbcl', 'webapp'

	[[sbcl]]
	checkout = 'git clone git://git.boinkor.net/sbcl'
	setup = 'cp $CWD/customize-target-features.lisp $dir', 'sh make.sh', 'sh install.sh'
	start = 'echo',

	[[webapp]]
	dir = 'trivial-lisp-webapp'
	checkout = 'git clone git://github.com/smanek/trivial-lisp-webapp.git'
	setup = 'echo $CWD'
	start = '$sbcl_ --no-sysinit --no-userinit --load $dir/src/init.lisp',

[commands]
	[[start]]
	working_dir = '$CWD'
	required = False
	default = 'echo'
	help = 'Start the server'